<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KiemTraSoNguyenTo</title>
</head>
<body>
    <script>
        function isPrime(number){
            
            if (number<1000 && number>1) {
                for(let n=2;n<number;n++){
                    if (number%n == 0) {
                        return false;
                    } else {
                        return true;
                    }
                }
            }else{
                return false;
            } 
        }
        prime1 = isPrime(12);
        alert(prime1);
        prime2 = isPrime(17);
        alert(prime2);
    </script>
</body>
</html>
