<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KiemTraDiemSoThapNhatTrongMang</title>
</head>
<body>
    <script>
        function findMinStore(arr){
            let minPoint = arr[0];
            for (let i = 1; i < arr.length; i++) {
                if (minPoint > arr[i]) {
                    minPoint = arr[i];
                }
            }
            document.write(minPoint + "<br/>");
        } 
        minPoint1 = findMinStore([10, 5, 2, 8, -1, 6, 8]);
        minPoint2 = findMinStore([2, 4, 0, 5, 1]);
        minPoint3 = findMinStore([8, 6, 2, 6, 1, 1, 4]);
    </script>
</body>
</html>