<nav class="navbar navbar-inverse">
  <a class="navbar-brand">Quản Lý Khoá Học</a>
  <ul class="nav navbar-nav">
    <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
      <a  [routerLink]="[ '/']">Home</a>
    </li>
    <li routerLinkActive="active">
      <a [routerLink]="[ '/courses']">Courses</a>
    </li>
  </ul>
</nav>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <router-outlet></router-outlet>
    </div>
  </div>
</div>
