
<form>
    <legend>Add Course</legend>

    <div class="form-group">
        <label for="name">Name </label>
        <input type="text" class="form-control" [(ngModel)]="course.name" name="name">
    </div>
    <div class="form-group">
        <label for="description">Description </label>
        <textarea class="form-control" rows="3" [(ngModel)]="course.description" name="description"></textarea>
    </div>
    <div class="form-group">
        <label for="fee"> Fee </label>
        <input type="number" class="form-control" name="fee" [(ngModel)]="course.fee">
    </div>

    <button type="submit" class="btn btn-primary" (click)="onAddCourse()">Add</button>
</form>

