<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <nav class="navbar navbar-brand">
        <a class="navbar-brand" [routerLink]="['/melon.mp3.vn']">
          Melon Mp3
        </a>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group" >
            <input type="text" class="form-control" placeholder="Search" size="110" >
          </div>
        </form>
        <a class="navbar-brand" [routerLink]="['']">Đăng Nhập</a>
      </nav>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <nav class="navbar navbar-inverse">
        <ul class="nav navbar-nav">
          <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
            <a [routerLink]="['/melon.mp3.vn']">TRANG CHỦ</a>
          </li>
          <li routerLinkActive="active">
            <a>NGHỆ SỸ</a>
          </li>
          <li routerLinkActive="active" >
            <a>BÀI HÁT</a>
          </li>
          <li routerLinkActive="active">
            <a>PLAYLIST</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <router-outlet></router-outlet>
    </div>
  </div>

</div>