<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HinhChuNhat</title>
</head>
<body onload="getRectangle()">
    <center>
        <canvas id="myCanvas" width="800px" height="500px" style="border: 1px solid #303030;"></canvas>
        <p id="getPerimeter"></p>
        <p id="getAcreage"></p>
        <script src="js.js"></script>
    </center>
</body>
</html>