<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KiemTraIndext</title>
</head>
<body>
    <script>
        function tryRemoveFromArray(arr, indext) {
            for (let i = 0; i < arr.length; i++) {
                if (indext >=0 && indext < arr.length) {
                    arr.splice(indext, 1);
                    break;
                } 
            }
            document.write(arr+"<br/>");
        }
        removeArray1 = tryRemoveFromArray([12, 6, 3, 7, 21, 5, 7], 2);
        removeArray2 = tryRemoveFromArray([12, 6, 3, 7, 21, 5, 7], 0);
        removeArray3 = tryRemoveFromArray([12, 6, 3, 7, 21, 5, 7], 7);
        removeArray4 = tryRemoveFromArray([12, 6, 3, 7, 21, 5, 7], -2);
    </script>
</body>
</html>